* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  display: grid;
  grid-template-areas:
    "game"
    "queue"
    "main"
    "recent";
}

@media (min-width: 1000px) {
  main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 5fr 5fr;
    grid-template-areas:
      "main   game"
      "main   queue"
      "main   recent";
  }
}

#main,#queue,#recent {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}

#main {
  grid-area: main;
}

#player-list {
  overflow-y: scroll;
  height: 100%;
}

#queue {
  grid-area: queue;
}

#queue-list {
  overflow-y: scroll;
  height: 100%;
}

#recent {
  grid-area: recent;
}

#recent-list {
  overflow-y: scroll;
  height: 100%;
}

h1 {
  font-size: 5vmin;
  margin-left: 0.25em;
}

.avatar {
  display: inline-block;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  box-shadow: 0px 1px 2px #555;
  margin-right: 1em;
}

.player {
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
  font-size: 2em;
  font-family: monospace;
  width: 100%;
  padding: 1em;
}

.player .name {
  width: 10em;
}

.player .index {
  width: 2em;
}

.player .skill {
  font-size: 0.75em;
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#game {
  grid-area: game;
  overflow: hidden;
}

#game .skill {
  display: none;
}

#game .team {
  flex-direction: row;
}

.team-vs-team {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 1em;
}

#player-list .player:nth-child(even) {
  background-color: #F8F8F8;
}
